# OJT_ILP_B4

./: OJT_ILP_B4.sln
API/: API.csproj  (+2 more)
Application/: Application.csproj  ConfigureServices.cs
Application/DTOs/: MarketDetailsDto.cs  MarketSubGroupDTO.cs
Application/Mappings/: MappingProfile.cs.cs
Application/Markets/Commands/: CreateMarketCommand.cs  CreateMarketCommandHandler.cs
Application/NewFolder2/: MappingProfile.cs.cs
Application/Requests/Market/: CreateCommandValidator.cs  CreateMarketCommad.cs  DeleteMarketByIdCommand.cs  FilterMarketsQuery.cs  FilterMarketsQueryHandler.cs  GetAllMarketsQuery.cs  GetMarketByIdQuery.cs  GetMarketByIdQueryHandler.cs  GetMarketDetailsByIdQuery.cs.cs  GetMarketDetailsByIdQueryCommand.cs.cs  GetMarketDetailsByIdQueryHandler.cs.cs  SearchMarketQuery.cs  UpdateMarketCommand.cs  UpdateMarketCommandHandler.cs
Application/Requests/MarketRequests/: CheckMarketCodeExistsQuery.cs  CheckMarketCodeExistsQueryHandler.cs  CheckMarketNameExistsQuery.cs  CheckMarketNameExistsQueryHandler.cs  CreateMarketCommad.cs  CreateMarketCommadHandler.cs  DeleteMarketByIdCommand.cs  DeleteMarketByIdCommandHandler.cs  GetAllMarketsQuery.cs  GetAllMarketsQueryHandler.cs  GetMarketByIdQuery.cs  GetMarketByIdQueryHandler.cs  GetMarketDetailsByIdQuery.cs.cs  GetMarketDetailsByIdQueryCommand.cs.cs  GetMarketDetailsByIdQueryHandler.cs.cs  SearchMarketQuery.cs  SearchMarketQueryHandler.cs  UpdateMarketCommand.cs  UpdateMarketCommandHandler.cs
Application/Requests/RegionRequests/: GetAllRegionsQuery.cs  GetAllRegionsQueryHandler.cs  GetSubRegionByRegionQueryHandler.cs  GetSubRegionsByRegionQuery.cs
Application/Requests/SubGroupRequests/: CreateMarketSubGroupCommand.cs  CreateMarketSubGroupCommandHandler.cs  (+8 more)
Application/Validations/: RegionSubRegionValidation.cs  SubGroupValidation.cs
(+46 files in other folders)
